<!DOCTYPE html>

<html>

<head>
	
    <meta charset="utf-8"> <!--Etiqueta para contemplar caracteres especiales en navegadores como explorer y firefox   -->
   
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name="viewport" content="width=device-width, initial-scale= 1"> <!-- etiqueta para uso resposivo del contenido   -->

    <link rel = "stylesheet" href = "style.css">  <!-- etiqueta que archivo externo css para importar los estilos -->
	
    <!-- etiquetas para incorporar estilos desde bootstrap Y POPPER -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <title> ESTADIOS 974</title> <!--Titulo pestaña -->

<Style>

body {
  background-image: url("img/fondonegrocuero.jpg")

}

.titulo {
background-color: rgb(5, 33, 58);
height: 50px;
font-size:xx-large;
color: white;
text-align: center;
font-family: tahoma;
padding-top: 5px;
}

.infoEstadio {

font-size: 14px;
font-style: italic;
color: white;
font-family: arial;
margin-top: 20px;
margin-left: 15px;



}

.partidos {

font-size:medium;
color: white;
font-family: arial;
margin-top: 20px;
margin-left: 15px;

}


.partidoArg {
  color:rgba(251, 255, 0, 0.377);
}

.mapa {
  margin-left: 150px ;

}

.video {
  margin-left: 150px;

}

.carousel-inner {
margin-top: 150px;
margin-left: 30%;
margin-right: 30%;
  
}


.carousel-control-prev{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 5px;
  


}

.carousel-control-next{
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 5px;

}

.videoYmapa{

margin-top: 150px;
margin-bottom: 200px;
}

.BotonPaginaprincipal {
  
  background-color: rgb(5, 33, 58);
  text-decoration-color: white;
  border-radius: 6px;
  border-style: none;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.BotonPaginaprincipal a {
 
   text-decoration: none;
   color: white
}






</Style>


  </head>


<Body>

 

  <h1 class="titulo"> ESTADIO 974 </h1>

 

  <p class="infoEstadio">

    El Estadio efímero 974, construido en las costas del golfo, no solo ofrece unas impresionantes vistas de West Bay,
     sino también un diseño intrigante. Construido a partir de contenedores de carga, se ha utilizado menos material 
     que para los estadios tradicionales, y con ello se ha dado un ejemplo de lo que se puede hacer en el futuro.
  
  </p>

  <div class="partidos" >
  <p>
      El Estadio 974 albergará siete partidos durante la Copa Mundial de Futbol de 2022:
  <br>
     22 de noviembre de 2022	19:00	 (México	vs Polonia Grupo C)
  <br>	
     24 de noviembre de 2022	19:00	 (Portugal	vs Ghana Grupo H)	
  <br>
     28 de noviembre de 2022	19:00	 (Brasil	vs Suiza Grupo G)	
  <br>
  <strong class="partidoArg"> 30 de noviembre de 2022	22:00	 (Polonia vs Argentina	Grupo C)	</strong>
  <br>
     2 de diciembre de 2022	  22:00	 (Serbia vs Suiza	Grupo G)	
  <br>
     5 de diciembre de 2022   22:00	(Ganador grupo G Segundo lugar grupo H	Octavos de final)	
  </p>

</div>
<main>

<div>

  
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!--indicadores de abajo -->
  <div class="carousel-indicators">
    
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>

  </div>
  
  <!-- fotos -->
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="img/Estadio-974-1.jpg" alt="Estadio-974-1" class="d-block" style="width:40%">
    </div>

    <div class="carousel-item">
      <img src="img/Estadio-974-2.jpg" alt="Estadio-974-2" class="d-block" style="width:40%">
    </div>

    <div class="carousel-item">
      <img src="img/Estadio-974-3.jpg" alt="Estadio-974-3" class="d-block" style="width:40%">
    </div>
 

    <div class="carousel-item">
    <img src="img/Estadio-974-4.jpg" alt="Estadio-974-4" class="d-block" style="width:40%">
    </div>


  <div class="carousel-item">
  <img src="img/Estadio-974-5.jpg" alt="Estadio-974-5" class="d-block" style="width:40%">
  </div>

  <div class="carousel-item">
  <img src="img/Estadio-974-6.jpg" alt="Estadio-974-6" class="d-block" style="width:40%">
  </div>



  <!-- botones desplazamientos laterales -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


</div>


 <div class="videoYmapa">

      <iframe class= "mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d619.5570189199077!2d51.56204457409922!3d25.289398146891745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c5a26191bd65%3A0x53dcbfd0dbf514f!2sEstadio%20974!5e0!3m2!1ses!2sar!4v1663042922839!5m2!1ses!2sar" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <iframe class= "video" width="450" height="350" src="https://www.youtube.com/embed/rW8AEAd_toc" title="El INCREÍBLE Stadium 974, estadio CONSTRUIDO con contenedores y MATERIAL RECICLADO para Qatar 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</main>
<button class="BotonPaginaprincipal"> <a href="index.html">REGRESAR PAGINA PRINCIPAL</a></button>
</Body>

<footer>
  <br>
  <p>  (-Version Beta-)   </p> 
 </footer>
      

</html>
        