<!DOCTYPE html>

<html>

<head>
	
    <meta charset="utf-8"> <!--Etiqueta para contemplar caracteres especiales en navegadores como explorer y firefox   -->
   
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name="viewport" content="width=device-width, initial-scale= 1"> <!-- etiqueta para uso resposivo del contenido   -->

    <link rel = "stylesheet" href = "style.css">  <!-- etiqueta que archivo externo css para importar los estilos -->
	
    <!-- etiquetas para incorporar estilos desde bootstrap Y POPPER -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <title> ESTADIO LUSAIL</title> <!--Titulo pestaña -->

<Style>

body {
  background-image: url("img/fondonegrocuero.jpg");
  margin: 0px;
  padding: 0px;


}

.titulo {
background-color: rgb(5, 33, 58);
height: 50px;
font-size:xx-large;
color: white;
text-align: center;
font-family: tahoma;
padding-top: 5px;
}

.infoEstadio {

font-size: 13px;
text-align: justify;
font-style: italic;
color: white;
font-family: arial;
margin-top: 20px;
margin-left: 15px;



}

.partidos {

font-size:medium;
color: white;
font-family: arial;
margin-top: 30px;
margin-left: 15px;

}

.mapa {
  margin-left: 150px ;

}

.video {
  margin-left: 150px;

}

.carousel-inner {
margin-top: 150px;
margin-left: 30%;
margin-right: 30%;
  
}


.carousel-control-prev{
margin-left:20%;
margin-right: auto;
margin-top: 200px;



}

.carousel-control-next{
margin-left: auto;
margin-right: 20%;
margin-top: 200px;


}

.videoYmapa{

margin-top: 150px;
margin-bottom: 200px;
}

.BotonPaginaprincipal {
  
  background-color: rgb(5, 33, 58);
  text-decoration-color: white;
  border-radius: 6px;
  border-style: none;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.BotonPaginaprincipal a {
 
   text-decoration: none;
   color: white
}

.final {
  color:rgba(251, 255, 0, 0.377);
}

p .PartidosArg {
color: lightblue
}



</Style>


  </head>


<Body>

 

  <h1 class="titulo"> ESTADIO LUSAIL </h1>

 

  <p class="infoEstadio">

    El Estadio Lusail llegará a convertirse en una sede histórica por multitud de razones. Por su capacidad,
    
    será el mayor estadio de la primera Copa Mundial de la FIFA celebrada en el Golfo y el eje central de una nueva 
    
    metrópoli llamada Ciudad Lusail. Como parte del legado de la competición, la infraestructura del estadio se 
    
    transformará una vez concluida la fase final mundialista en un espacio para la comunidad, con escuelas, tiendas,
    
    cafeterías, instalaciones deportivas y clínicas de salud.

    Con el objetivo de compartir el legado de Qatar 2022 con el mundo, el Comité Supremo para la Organización y el 
    
    Legado (SC) planea que la mayor parte de los 80.000 asientos del estadio se desmontará después del certamen, y
    
    se donará a proyectos deportivos de todo el planeta.
    
    Con un diseño que alude a los motivos decorativos de los cuencos de cerámica del mundo árabe, el Estadio Lusail
    
    brindará a los aficionados un festival de fútbol en 2022. El diseño se inspira en el juego de luces y sombras que
    
    caracteriza a los faroles fanar. 
    
    Su forma y fachada evocan los elaborados motivos decorativos de las vasijas y otros recipientes característicos de
    
    la edad de oro del arte y la artesanía en el mundo árabe e islámico.
    
    El estadio más grande del torneo (con un aforo de 80 000 localidades).
  
  </p>


  <div class="partidos" >
  <p>
    El Estadio Lusail albergará la final y partidos de todas las fases de la Copa Mundial de Futbol de 2022:
  <br>
  <br>
    <i class=" PartidosArg">22 de noviembre de 2022	13:00	 (Argentina vs Arabia Saudí Grupo C)</i>
  <br>	
    24 de noviembre de 2022	22:00	 (Brasil vs Serbia Grupo G)	
  <br>
    <i class=" PartidosArg">26 de noviembre de 2022	22:00	 (Argentina vs México Grupo C)</i>	
  <br>
   28 de noviembre de 2022 22:00	 (Portugal vs Uruguay Grupo H)
  <br>
    30 de noviembre de 2022 22:00	 (Arabia Saudí-México Grupo C)	
  <br>
    2 de diciembre de 2022  22:00	(Camerún-Brasil Grupo G )	
  <br>
    5 de diciembre de 2022  22:00	(Octavos de final)		
  <br>
    9 de diciembre   22:00	(Cuartos de final)	
 <br>
    13 de diciembre   22:00	(Semifinal)	
<br>
 <Strong class="final"> 18 de diciembre  18:00 (Final) </Strong>
</p>

</div>
<main>

<div>

  
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!--indicadores de abajo -->
  <div class="carousel-indicators">
    
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>

  </div>
  
  <!-- fotos -->
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="img/Estadio-lusail-1.jpg" alt="Estadio-lusail-1" class="d-block" style="width:40%">
    </div>

    <div class="carousel-item">
      <img src="img/Estadio-lusail-2.jpg" alt="Estadio-lusail-2" class="d-block" style="width:40%">
    </div>

    <div class="carousel-item">
      <img src="img/Estadio-lusail-3.jpg" alt="Estadio-lusail-3" class="d-block" style="width:40%">
    </div>
 

    <div class="carousel-item">
    <img src="img/Estadio-lusail-4.jpg" alt="Estadio-lusail-4" class="d-block" style="width:40%">
    </div>


  <div class="carousel-item">
  <img src="img/Estadio-974-5.jpg" alt="Estadio-lusail-5" class="d-block" style="width:40%">
  </div>

  <div class="carousel-item">
  <img src="img/Estadio-lasail-6.jpg" alt="Estadio-lasail-6" class="d-block" style="width:40%">
  </div>



  <!-- botones desplazamientos laterales -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


</div>


 <div class="videoYmapa">

    <iframe class= "mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.5237260767467!2d51.48827361409376!3d25.420748483792664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45e79240aff901%3A0x78b22e86c6d52895!2sEstadio%20Lusail!5e0!3m2!1ses-419!2sar!4v1663052318883!5m2!1ses-419!2sar" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe class= "video" width="450" height="350" src="https://www.youtube.com/embed/rpsBI5Pj1qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</main>
<button class="BotonPaginaprincipal"> <a href="index.html">REGRESAR PAGINA PRINCIPAL</a></button>
</Body>

<footer>
  <br>
  <p>  (-Version Beta-)   </p> 
 </footer>
      

</html>
        