<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>FORMULARIO REGISTRO DE USUARIO</title>
  
  
  <Style> 
  
  body{
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 30px;
  background-size: cover;


  }
  
  
.BotonPaginaprincipal {
  
   background-color: rgb(5, 33, 58);
   text-decoration-color: white;
   border-radius: 6px;
   border-style: none;
   margin-left: 43%;
   margin-right: 40%;
   margin-top: 230px;
}

.BotonPaginaprincipal a {
    text-decoration: none;
    color: white
}


.BotonPaginaprincipal:hover {
  background-color: #05a3d3;

}

.cajas input{
width: 500px;
margin-left: 450px;

}

.cajas label {
  margin-left: 450px;

}

.titulo {
text-align: center;
background-color: rgb(5, 33, 58) ;
color: white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
padding:5px;
font-size: 20px;
font-family: sans-serif;


}

.subtitulo {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
}



.botonEnviar {
  background-color: rgb(5, 33, 58);
  border-style: none;
  margin-left: 840px;
  margin-top: 30px;
  width: 100px ;
  border-radius: 10px;
 
}

.botonEnviar a {
  color: white;
  text-decoration: none;

}

.botonEnviar:hover {
  background-color: #05a3d3;

}

  </Style>


 <H1 class="titulo"> FORMULARIO DE REGISTRO DE USUARIO </H1>

 <br>

 <h5 class="subtitulo"> Por favor complete el siguiente formulario, una vez completado
   regrese a la página principal e inicie sesión con el botón inciar sesión.</h5>

</head>

<body background="img/fondoform.jpg">

  <br>
  <br>

  <div>

    <form class = "cajas">
    
    <label for="name"> Nombre: </label>
    <br>
    <input type="text" id="ura">
    <br>

    <label for="name"> Apellidos: </label>
    <br>
    <input type="text">
    <br>
    
    <label for="name">Edad: </label>
    <br>
    <input type="text">
    <br>
    
    <label for="name"> Género: </label>
    <br>
    <input type="text">
    <br>

    <label for="name"> Correo electrónico: </label>
    <br>
    <input type="text">
    <br>

    <label for="name"> Nombre de Usuario </label>
    <br>
    <input type="text">
    <br>  
     
    <label for="name"> Contraseña </label>
    <br>
    <input type="text">
    <br>  
       
    </form>
    
    </div>

   
    <button class="botonEnviar"> <a href="#"> ENVIAR </a></button>
  
    <button class="BotonPaginaprincipal"> <a href="index.html">REGRESAR PAGINA PRINCIPAL</a></button>
  </div>

</body>

</html>


