<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

.titulo {
text-align: center;
background-color: rgb(5, 33, 58) ;
color: white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 20px;
padding:5px;
font-size: 20px;
font-family: sans-serif;

}


.subtitulo {
  text-align: center;
  font-size: medium;
  color: rgb(5, 33, 58) ;
  margin-bottom: 80px;
}


head {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding: 0px;

}


body {
background-repeat: no-repeat;
background-size: cover;
margin: 0px;
padding: 0px;

}


.BotonPaginaprincipal {
   background-color: rgb(5, 33, 58);
   text-decoration-color: white;
   border-radius: 6px;
   border-style: none;
   margin-left: 40%;
   margin-right: 40%;
   margin-top: 250px;
   
}

.BotonPaginaprincipal a {
    text-decoration: none;
    color: white;
  
}

.BotonPaginaprincipal:hover {
  background-color: #05a3d3;

}


#boton-enviar{
  text-decoration-color: white;
  background-color:  rgb(5, 33, 58);
  border-style: none;

}

#boton-enviar:hover {
  background-color: #05a3d3;
  
}

input .form-control{
width: 900px;
margin-left: 230px;

}

.cajas {

  margin-left: 25%;
  margin-right: 25%;


}


</style>

<title>VALIDACION USUARIO</title>
<h2 class="titulo">VALIDACION DE USUARIO</h2>

<H5 class="subtitulo"> Si todavia no se registro, ingrese aquí y registre su usuario <a href="Formularioregistro.html" > Registro de Usuario </a>. </H5>


</head>


<body background= "img/FONDOregistro.jpg">

<div class="cajas">
<div class="container mt-2">
  <form action="/action_page.php" >

<div class="mb-3 mt-2">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email" placeholder="Ingrese su email" name="email">
</div>

<div class="mb-3">
  <label for="pwd">Contraseña:</label>
  <input type="password" class="form-control" id="pwd" placeholder="Ingrese su  contraseña" name="pswd">
</div>

<div class="form-check mb-3">
   <label class="form-check-label">
   <input class="form-check-input" type="checkbox" name="remember"> Recordar</label>
</div>

<button type="submit" id= "boton-enviar" class="btn btn-primary">Enviar</button>
</form>

</div>
</div>


<button class="BotonPaginaprincipal"> <a href="index.html">REGRESAR PAGINA PRINCIPAL</a></button>




</body>
</html>